{
  "home_name": "ad",
  "obsidian_per_endchest": 8,
  "shulker_quantity": 9,
  "schematic_path": "Schematics/Estrogen_Seller.schem",
  "build_origin": [319, 319, 0],
  "tools": {
    "netherite_pickaxe": {
      "chest_location": {"x": 120, "y": 100, "z": 100}
    },
    "netherite_axe": {
      "chest_location": {"x": 120, "y": 100, "z": 100}
    }
  },
  "materials": {
    "obsidian": {
      "chest_location": {"x": 100, "y": 100, "z": 100},
      "is_stackable": true
    },
    "stone": {
      "chest_location": {"x": 110, "y": 100, "z": 100},
      "is_stackable": true
    }
  }
}
